{
  "name": "projectlandingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "npx tailwindcss -i ./src/input.css -o ./src/style-utama.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrishnanditoLksn/ProjectLandingPage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrishnanditoLksn/ProjectLandingPage/issues"
  },
  "homepage": "https://github.com/KrishnanditoLksn/ProjectLandingPage#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  }
}
